Smartex2/Smartex2/View/Functionalities/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smartex.View.Functionalities.EventPage">
    <ContentPage>
        <StackLayout BindingContext="{Binding SelectedEvent}">
            <Label Text="Informacje o wydarzeniu"/>
            <Label x:Name="EventNameLabel" Text="{Binding Name}"/>
            <Label x:Name="DescriptionLabel" Text="{Binding Desc}"/>
            <Label x:Name="StartDateLabel" Text="{Binding StartDate}"/>
            <Label x:Name="CreationDateLabel" Text="{Binding CreationDate}"/>

        </StackLayout>
    </ContentPage>

    <ContentPage>
        <ListView x:Name="PostsListView"
            BindingContext="{Binding PostsCollection}"
            ItemsSource="{Binding PostsCollection}"
            SelectionMode="Single">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Post.Content}" />
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

</CarouselPage>
