Smartex2/Smartex2/View/Functionalities/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smartex.View.Functionalities.EventPage">
    <ContentPage>
        <StackLayout BindingContext="{Binding SelectedEvent}">
            <Label Text="Informacje o wydarzeniu"/>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Nazwa wydarzenia" Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>
                <Label  x:Name="EventNameLabel" Text="{Binding Title}" Grid.Column="1" Grid.Row="0"/>

                <Label Text="Opis wydarzenia" Grid.Column="0" Grid.Row="1" FontAttributes="Bold"/>
                <Label x:Name="DescriptionLabel" Text="{Binding Desc}" Grid.Column="1" Grid.Row="1"/>

                <Label Text="Data rozpoczęcia wydarzenia" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"/>
                <Label x:Name="StartDateLabel" Text="{Binding StartDate}" Grid.Column="1" Grid.Row="2"/>

                <Label Text="Data utworzenia wydarzenia" Grid.Column="0" Grid.Row="3" FontAttributes="Bold"/>
                <Label x:Name="CreationDateLabel" Text="{Binding CreationDate}" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <ListView x:Name="PostsListView"
            SelectionMode="Single">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Content}" />
                            <Label Grid.Column="1" Text="{Binding UserName}" />
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

</CarouselPage>
